<html>

<head>

</head>

<body>
    <input type="button" id="hide1" value="fade in">
    <div id="div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eos illum voluptates nemo maxime laboriosam
        debitis veniam. Nulla iure vero quidem voluptate numquam officiis veniam soluta tempora iste! Vero, non tenetur
        sapiente at expedita odit eaque fuga? Ullam voluptas odio error fugit, facere asperiores ut dolorem libero
        deleniti maiores voluptatum, cupiditate aliquam consequuntur dicta iste perspiciatis obcaecati reiciendis.
        Dolores fugiat enim maxime. Tempore explicabo distinctio, dolore maxime nulla officiis, dolor accusantium
        accusamus doloribus nostrum natus necessitatibus quidem tenetur incidunt, aspernatur eum rem unde impedit totam
        exercitationem quos eos placeat excepturi laboriosam. Similique nobis sed facere cumque provident incidunt,
        molestiae, voluptas at fuga laudantium perspiciatis unde ad inventore neque necessitatibus! Minima iusto nostrum
        tenetur eum tempore perspiciatis accusantium magnam enim dolore necessitatibus ut hic veniam voluptatem quis
        repellat vero at, distinctio aliquam expedita aut culpa in adipisci! In consequuntur, facere voluptatem rem
        repellendus, repellat amet cumque vel corrupti dolor blanditiis eveniet ipsa eius sapiente accusantium iste,
        exercitationem quia. Esse placeat corrupti cupiditate molestiae nihil voluptatem suscipit ipsa fugiat? Aut eum
        explicabo, est optio repellat nihil, dolorum cumque perferendis obcaecati maxime harum natus dolor odio aperiam
        cupiditate, veniam consectetur expedita debitis! Odit, labore veritatis expedita iste mollitia cupiditate
        dignissimos ut sunt molestiae.
    </div>
</body>
<script src="js/jquery-1.12.4.min.js"></script>
<script>
    $(document).ready(function () {
        $("#div").fadeOut();
        $("#hide1").click(function () {
            $("#div").fadeIn();
        });
    });
</script>

</html>